{
  "name": "node-qr-image",
  "version": "0.0.1",
  "description": "QR Code generator (png, svg, pdf, eps)",
  "homepage": "https://github.com/wanming/qr-image",
  "keywords": [ "qrcode", "qr code", "qr", "png", "svg", "image" ],
  "author": [
    {
      "name": "Alexey Ten",
      "url": "http://git.io/alexeyten"
    },
    {
      "name": "Tom Wan",
      "url": "http://github.com/wanming"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wanming/qr-image.git"
  },
  "bugs": "https://github.com/wanming/qr-image/issues",
  "main": "./lib/qr.js",
  "scripts": {
    "test": "./tests/test.js"
  },
  "files": [
    "lib",
    "LICENSE"
  ],
  "optionalDependencies": {
    "pako": "^0.2.5"
  }
}
